body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: black;
}

/* Estilos para el encabezado */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70px;
    background-color: white;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

nav {
    padding: 15px;
    display: flex;
}

nav a {
    padding: 15px;
    color: black;
    transition: color 0.3s;
}

nav a:hover {
    color: blue;
}

button {
    width: 160px;
    height: px;
    cursor: pointer;	
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: blue;
    transition: 0.1s;
}

button:hover {
    background-color: #87CEEB;
}

/* Estilos para el pie de página */
footer {
    background-color: #6fb6e6;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
}

.redes-sociales {
    margin-bottom: 10px;
    text-align: right; /* Alinea los iconos de redes sociales a la derecha */
}

.medios-pago {
    text-align: left; /* Alinea los iconos de medios de pago a la izquierda */
}

/* Estilos para los iconos de redes sociales */
.redes-sociales a img,
.medios-pago img {
    width: 40px; /* Establece el ancho deseado */
    height: 40px; /* Establece la altura deseada */
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}

.redes-sociales a img:hover,
.medios-pago img:hover {
    transform: scale(1.2);
}

@media (min-width: 600px) {
    header {
        flex-direction: row;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
    }
}


/* Estilos para la tabla */
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 90%; /* Establece el ancho de la tabla */
    margin-bottom: 20px; /* Espaciado inferior para separar la tabla de otros elementos */
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1); /* Sombra para la tabla */
}

th, td {
    padding: 15px; /* Espaciado interno de las celdas */
    text-align: center; /* Alineación del texto al centro */
    border-bottom: 1px solid #ddd; /* Borde inferior para las celdas */
}

th {
    background-color: #f2f2f2; /* Fondo gris claro para las celdas del encabezado */
}

tr:hover {
    background-color: #f5f5f5; /* Cambia el color de fondo al pasar el mouse sobre una fila */
}

/* Estilos adicionales para mejorar la legibilidad y el aspecto visual */
caption {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Estilo para la primera columna (por ejemplo, DNI) si es necesario */
td:first-child {
    font-weight: bold;
    color: #007bff; /* Color azul para resaltar la primera columna si es necesario */
}

.imagen-arriba {
    text-align: center; /* Centra la imagen horizontalmente */
    margin-bottom: 20px; /* Espaciado inferior para separar la imagen de la tabla */
}

.imagen-arriba img {
    max-width: 100%; /* La imagen se ajustará al ancho del contenedor */
}

.imagen-arriba p {
    margin: 30px 120px; /* Establece un margen de 40px arriba y abajo, 20px a la izquierda y derecha */
    padding: 20px; /* Establece un relleno interno de 20px en todos los lados del párrafo */
    text-align: justify; /* Justifica el texto para un mejor aspecto visual */
    font-size: 18px; /* Tamaño de fuente */
    line-height: 1.6; /* Altura de línea para mejorar la legibilidad */
    color: #555; /* Color del texto */
    background-color: #f9f9f9; /* Fondo del párrafo */
    border-radius: 15px; /* Bordes redondeados para un aspecto más suave */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para el párrafo */
    font-family: 'Trebuchet MS', sans-serif;
}

h2 {
	margin: 30px 80px;
    font-family: 'Roboto', sans-serif; /* Fuente */
    font-size: 28px; /* Tamaño de la fuente */
    font-weight: bold; /* Negrita */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3); /* Sombra de texto */
    color: #000000; /* Color del texto */
}

/* Estilo para el formulario de búsqueda */
form {
	margin: 30px 80px;
    margin-bottom: 20px; /* Espacio entre el formulario y la tabla */
}

/* Estilo para el campo de entrada */
input[type="text"] {
    padding: 8px;
    margin-right: 10px; /* Espacio entre el campo de entrada y el botón */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilo para el botón de búsqueda */
button[type="submit"] {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: blue;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Cambiar el estilo del botón cuando el mouse está sobre él */
button[type="submit"]:hover {
    background-color:  #007bff;;
}
