body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70px;
    background-color: white;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

nav {
    padding: 15px;
    display: flex;
}

nav a {
    padding: 15px;
    color: black;
    transition: color 0.3s;
}

nav a:hover {
    color: blue;
}

button {
    width: 160px;
    height: px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: blue;
    transition: 0.1s;
}

button:hover {
    background-color: #87CEEB;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    text-align: center;
    animation: fadeIn 0.5s ease;
    max-width: 400px; 
    width: 100%;
    margin-top: 70px; /* Agrega un margen superior de 20 píxeles */
}


.input-field {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideIn 0.5s forwards ease 0.5s;
}

.login-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 0.5s forwards ease 1s;
}

.login-button:hover {
    background-color: #27ae60;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

footer {
    background-color: #6fb6e6;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
}

@media (min-width: 600px) {
    header {
        flex-direction: row;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
    }
}

.panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}