/* Estilos para la página */

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70px;
    background-color: white;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}


.logo img {
    height: 50px;
    margin-right: 15px;
}

nav {
    padding: 15px;
    display: flex;
}

nav a {
    padding: 15px;
    color: black;
    transition: color 0.3s;
}

nav a:hover {
    color: blue;
}

button {
	
	width: 160px;
	height: px;
	cursor: pointer;	
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: blue;
    transition: 0.1s;
}

button:hover {
    background-color: #87CEEB;
}


main{
    text-align: center;
}

main img{
    width: 100%; 
    max-height: 600px	; 
}

main .mensaje1 {
    position: absolute; /* Posición absoluta para superponer el mensaje */
    top: 20%; /* Posiciona el mensaje en el centro verticalmente */
    left: 4%; /* Posiciona el mensaje en el centro horizontalmente */
    color: black; /* Color del texto */
    padding: 10px; /* Espaciado interno */
    font-size: 50px;
    font-family: "Comic Sans MS", cursive; /* Fuente Arial */
    font-style: italic; /* Estilo cursiva */
    font-weight: bold; /* Texto en negrita */
}

main .mensaje2 {
    position: absolute;
    top: 40%; /* Cambia la posición vertical según tus necesidades */
    left: 75%; /* Cambia la posición horizontal según tus necesidades */
    font-family: Arial, sans-serif; /* Cambia la fuente según tus necesidades */
    font-size: 30px; /* Cambia el tamaño de fuente según tus necesidades */
    color: black; /* Cambia el color según tus necesidades */
    font-style: italic; /* Estilo cursiva */
}


footer {
    background-color: #6fb6e6;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    display: flex;
    padding: 1rem;
}

.redes-sociales {
    margin-bottom: 10px;
    text-align: right; /* Alinea los iconos de redes sociales a la derecha */
}

.medios-pago {
    text-align: left; /* Alinea los iconos de medios de pago a la izquierda */
}

/* Estilos para los iconos de redes sociales */
.redes-sociales a img {
    width: 40px; /* Establece el ancho deseado */
    height: 40px; /* Establece la altura deseada */
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}

.redes-sociales a img:hover {
    transform: scale(1.2);
}

.medios-pago img {
    width: 40px; /* Establece el ancho deseado */
    height: 40px; /* Establece la altura deseada */
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 0.3s;
}



@media (min-width: 600px) {
    header {
        flex-direction: row;
        padding: 0px 30px;
        justify-content: space-between;
        align-items: center;
    }
}
