<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pet Center</title>
</head>
<body>
    <header>
    	
    	<a href="#" class="logo">
   		<img alt="company logo" src="img/logo.png" class="logo-img">
    	</a>
    
        <nav>       
        	<a href="#" class="nav-link">Inicio</a>
        	<a href="personal.jsp" class="nav-link">Especialidades</a>
        	<a href="#" class="nav-link">Sedes</a>
        	<a href="#" class="nav-link">Servicios</a>
        	<a href="empresa.jsp" class="nav-link">Sobre la empresa</a>
        	<a href="#" class="nav-link">Historial Clinico</a>	
        	<button id="iniciarSesionButton">Iniciar Sesión</button>
        	    
        </nav>
                
    </header>

    <main>
	    <img src="img/fondo.png" alt="Imagen de fondo">	        
        <div class="mensaje-sobre-imagen mensaje1">¡Cuida a tu mejor amigo!</div>
    	<div class="mensaje-sobre-imagen mensaje2">Visitanos para tener <br>protegido a tu mascota</div>
	</main>

    <footer>
        <div class="redes-sociales">
            <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        </div>
        <div class="medios-pago">
        	<p>Medios de Pago</p>
            <img src="img/bcp.png" alt="Bcp">
            <img src="img/yape.png" alt="Yape">
            <img src="img/interbank.png" alt="Interbank">
            <img src="img/scotiabank.png" alt="Scotiabank">
            <img src="img/visa.png" alt="Visa">
        </div>
    </footer>
     <script src="js/sesion.js"></script>
</body>
</html>